{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Name":  "Rishabh",
  "ConnectionStrings": {
    "NotesContext": "Server=db;Database=NotesContext;User=sa;Password=YourStrongP@ssword;"
  }
}